<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="assets/bigfavicon.png"/>

    <title>Mikki Janower: Archive</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="mhns/mhns.png">
    <meta name="description" content="Past projects, personal pursuits, and outtakes.">
</head>

<body>
    <section id="wrapper">
<section id=navcontainer></section>
<!--------------------------insert project information below this line----------------------->
        <div class="description">
            <h2>Archive & Experiments <span class="client">Various Projects</span></h2>
                <p>Select side quests, archived projects, and outtakes. More information on this work is available upon request.</p>
        </div>

<!--------------Delineator--------------------------------->
<div class="col123">
    <div class="video-wrapper col123">
        <video muted playsinline autoplay loop src="archive/Delineator-a.mp4" type="video/mp4"></video>
    </div>
    <div class="caption col123" style="grid-column:1; padding-left:0; padding-bottom:8px"><a href="https://mikki-janower.github.io/Delineator/" target="_blank">Delineator, </a>an open-source pixel art tool, 2023</div>
</div>
<!------------------Bookshelf-------------------------------->
<div class="col123">
    <img class="lozad col123" data-src="archive/Bookshelf_bg.jpg">
    <div class="caption col123" style="padding-left:0; padding-bottom:8px">Bookshelf 01, aluminum alloy, 2024</div>
</div>
<!------------------------Le Ren / mariovoid----------------------->
        
<div class="col123 diptych">
    <div>
        <div class="video-wrapper" style="padding-bottom:2px"> <video muted playsinline autoplay loop src="archive/game-over-optimized.mp4" type="video/mp4"></video></div>
        <div class="caption" style="padding-left:0; padding-bottom:8px"><a href="https://mikki-janower.github.io/supermariovoid/" target="_blank">Super Mario Void, </a>a nihilistic minigame, 2019</div>
    </div>
    <div>
        <div class="video-wrapper" style="padding-bottom:2px"><video class="lozad" muted playsinline autoplay loop data-src="archive/leren-homepage-optimized.mp4" type="video/mp4"></video></div>
        <div class="caption" style="padding-left:0; padding-bottom:8px">Site and wordmark, Le Ren, 2022</div>
    </div>
</div>
<!-----------------------transient grounds n reflections---------------------------->
<div class="col123 diptych">
    <div>
        <img class="lozad" data-src="archive/transientgrounds.jpg">
        <div class="caption" style="padding-left:0; padding-bottom:8px">Identity for <a href="https://www.narsfoundation.org/2021_exhibitions/transient-grounds" target="_blank">Transient Grounds, </a>NARS Foundation, 2022</div>
    </div>
    <div> <img class="lozad" data-src="archive/reflections-main.png">
        <div class="caption" style="padding-left:0; padding-bottom:8px">Reflections on Practice, 2020</div>
    </div>
</div>

<!---------------------reconna n cyberotica----------------------->
<!--<div class="col123 diptych">
   <div><img class="lozad" data-src="archive/reconna-purplebg.png">
        <h2 class="">Type design, Reconna Typeface <span class="client">2019</span></h2>
    </div>
    <div>
        <img class="lozad" data-src="zz old/cyberotica/jeong 1920.jpg">
        <h2 class="">Cyberotica, an anthology of techno-sexual art <span class="client">2020</span></h2>
    </div>
</div>-->

<!-----------------------lightbox---------------------->
<div id="lightbox" style="display: none;">
  <div class="lightbox-overlay"></div>
  <div class="lightbox-content">
    <img id="lightbox-img" style="display: none;" />
    <video id="lightbox-video" muted playsinline autoplay loop style="display: none;">
      <source id="lightbox-video-source" src="" />
    </video>
    <iframe id="lightbox-iframe" style="display: none;" frameborder="0" allowfullscreen></iframe>
  </div>
</div>
       
</section>
<div id="projfooter"></div>
<!--------------------------end of project-specific code------------------------->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="js/projects.js"></script>

</body>
</html>